<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactDetailViewController" customModule="SwiftAddressBook" customModuleProvider="target">
            <connections>
                <outlet property="ContactView" destination="Hzx-Y8-1LA" id="hXn-MA-NkK"/>
                <outlet property="headImageV" destination="UGc-OA-w5s" id="n1V-BI-zZN"/>
                <outlet property="titleName" destination="e9k-ly-beR" id="GMV-vW-chW"/>
                <outlet property="topView" destination="kyr-gI-fug" id="LHc-UL-jiB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-gI-fug">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-OA-w5s">
                            <rect key="frame" x="12" y="8" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Xj3-J3-Q6b"/>
                                <constraint firstAttribute="width" constant="64" id="cOY-Kh-oPG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-ly-beR">
                            <rect key="frame" x="88" y="30" width="224" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="37T-yD-fJU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e9k-ly-beR" firstAttribute="top" secondItem="kyr-gI-fug" secondAttribute="top" constant="30" id="C2b-Dr-VvJ"/>
                        <constraint firstItem="UGc-OA-w5s" firstAttribute="leading" secondItem="kyr-gI-fug" secondAttribute="leading" constant="12" id="CPs-1P-0B3"/>
                        <constraint firstAttribute="height" constant="100" id="ME0-W3-7L1"/>
                        <constraint firstAttribute="trailing" secondItem="e9k-ly-beR" secondAttribute="trailing" constant="8" id="PVX-f8-Qih"/>
                        <constraint firstItem="UGc-OA-w5s" firstAttribute="top" secondItem="kyr-gI-fug" secondAttribute="top" constant="8" id="QUZ-hd-1TJ"/>
                        <constraint firstItem="e9k-ly-beR" firstAttribute="leading" secondItem="UGc-OA-w5s" secondAttribute="trailing" constant="12" id="YLh-ON-gKe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-Y8-1LA">
                    <rect key="frame" x="0.0" y="100" width="320" height="380"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kyr-gI-fug" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5jG-Tk-fm6"/>
                <constraint firstItem="Hzx-Y8-1LA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9bx-Jd-Qrw"/>
                <constraint firstAttribute="trailing" secondItem="Hzx-Y8-1LA" secondAttribute="trailing" id="Gqe-EC-9vJ"/>
                <constraint firstItem="Hzx-Y8-1LA" firstAttribute="top" secondItem="kyr-gI-fug" secondAttribute="bottom" id="J27-Qy-few"/>
                <constraint firstAttribute="bottom" secondItem="Hzx-Y8-1LA" secondAttribute="bottom" id="RTc-Hz-54i"/>
                <constraint firstItem="kyr-gI-fug" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kD8-Et-kSx"/>
                <constraint firstAttribute="trailing" secondItem="kyr-gI-fug" secondAttribute="trailing" id="smh-ti-bwd"/>
            </constraints>
        </view>
    </objects>
</document>
